in.route.param=file:src/test/resources/data?noop=true
out.others.route.param=file:target/messages/others
out.uk.route.param=file:target/messages/uk
in.dir=file:src/test/resources?noop=true
out.dir=file:target/classes/out