in.route.param=file:target/test-classes/data?noop=true
out.others.route.param=file:target/messages/others
out.uk.route.param=file:target/messages/uk
in.dir=file:target/classes/in?noop=true
out.dir=file:target/classes/out